# switchfly-java

./: .gitignore  NOTICE  README.md  license.txt  pom.xml
compress/: pom.xml
compress/src/main/java/com/switchfly/compress/: Asset.java  AssetBuilder.java  AssetGroup.java  AssetGroupManager.java  AssetPackageMode.java  AssetType.java
compress/src/main/java/com/switchfly/compress/cli/: CompressCLI.java
compress/src/main/java/com/switchfly/compress/cli/configuration/: IConfiguration.java  YamlConfiguration.java
compress/src/main/java/com/switchfly/compress/cli/exceptions/: CompressorException.java
compress/src/main/java/com/switchfly/compress/cli/task/: CompressorTask.java
compress/src/main/java/com/switchfly/compress/compressor/: AssetCompressor.java  GoogleClosureJsCompressor.java  YuiCssCompressor.java  YuiJsCompressor.java
compress/src/test/java/com/switchfly/compress/: AssetGroupManagerTest.java  AssetGroupTest.java  TestingUtil.java
compress/src/test/java/com/switchfly/compress/cli/: CompressCLITest.java
compress/src/test/java/com/switchfly/compress/cli/configuration/: YamlConfigurationTest.java
compress/src/test/java/com/switchfly/compress/compressor/: GoogleClosureJsCompressorIntegrationTest.java  YuiCssCompressorTest.java  YuiJsCompressorIntegrationTest.java
compress/src/test/resources/com/switchfly/compress/cli/: asset_packages.yml  file1.css  file1.js  file2.css  file2.js  file3.css  file3.js  input.css  input.js  inputMinified.css  inputMinified.js
compress/src/test/resources/com/switchfly/compress/compressor/: GoogleClosureJsCompressorTest_compressed.js.txt  YuiCssCompressorTest_compressed.css.txt  YuiJsCompressorTest_compressed.js.txt  uncompressed.css.txt  uncompressed.js.txt
inputvalidation/: pom.xml
inputvalidation/src/main/java/com/switchfly/inputvalidation/: CurrencyCodeValidationStrategy.java  LocaleCodeValidationStrategy.java  Parameter.java  ParameterNameValidationStrategy.java  ParameterRequestRead.java  PatternValidationStrategies.java  RequestParameter.java  RequestReader.java  RequestReaderImpl.java  UrlCleanValidationStrategy.java  UrlValidationStrategy.java  ValidationStrategies.java  ValidationStrategy.java  ValidationStrategyBuilder.java  WebContentValidationStrategy.java
inputvalidation/src/main/java/com/switchfly/inputvalidation/canonicalizer/: Canonicalizer.java  HtmlAndQueryStringCanonicalizer.java  QueryStringCanonicalizer.java  StringCanonicalizer.java
inputvalidation/src/main/java/com/switchfly/inputvalidation/exception/: InvalidRequestParameterException.java  MissingRequestParameterException.java  ValidatorException.java
inputvalidation/src/main/java/com/switchfly/inputvalidation/sanitizer/: AddressLineSanitizer.java  CleanPatternSanitizer.java  CobrandNameSanitizer.java  CurrencyCodeSanitizer.java  HtmlSanitizer.java  JavaScriptSanitizer.java  LocaleCodeSanitizer.java  ParameterNameSanitizer.java  Sanitizer.java  SqlSanitizer.java  StripHtmlAndCleanPatternSanitizer.java  StripHtmlSanitizer.java  UrlStripHtmlSanitizer.java
inputvalidation/src/main/java/com/switchfly/inputvalidation/validator/: PatternValidator.java  UrlValidator.java  Validator.java
inputvalidation/src/test/java/com/switchfly/inputvalidation/: AddressLineValidationStrategiesTest.java  CobrandNameValidationStrategyTest.java  CurrencyCodeValidationStrategyTest.java  NameValidationStrategiesTest.java  RequestParameterTest.java  UrlCleanValidationStrategyTest.java  UrlValidationStrategyTest.java  WebContentValidationStrategyTest.java
inputvalidation/src/test/java/com/switchfly/inputvalidation/canonicalizer/: HtmlAndQueryStringCanonicalizerTest.java  QueryStringCanonicalizerTest.java  StringCanonicalizerTest.java
inputvalidation/src/test/java/com/switchfly/inputvalidation/sanitizer/: AddressLineSanitizerTest.java  CleanPatternSanitizerTest.java  CobrandNameSanitizerTest.java  CurrencyCodeSanitizerTest.java  HtmlSanitizerTest.java  JavaScriptSanitizerTest.java  LocaleCodeSanitizerTest.java  ParameterNameSanitizerTest.java  SqlSanitizerTest.java  StripHtmlSanitizerTest.java  UrlStripHtmlSanitizerTest.java
inputvalidation/src/test/java/com/switchfly/inputvalidation/validator/: UrlValidatorTest.java
inputvalidation/src/test/resources/com/switchfly/inputvalidation/sanitizer/: StripHtmlSanitizerTest_dirty.html
